{
  "name": "vair-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi dev",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "gt": "strapi ts:generate-types"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-documentation": "4.15.0",
    "@strapi/plugin-i18n": "4.15.0",
    "@strapi/plugin-seo": "^1.9.6",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/strapi": "4.15.0",
    "better-sqlite3": "8.6.0",
    "strapi-plugin-io": "^1.1.5",
    "strapi-plugin-populate-deep": "^3.0.1",
    "strapi-plugin-transformer": "^3.1.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "275b96d5-db20-4c9a-844e-a7922a2cc0d7"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
